import java.util.List;
import java.util.Random;


public class Utility {
	private static Random random = new Random();
	
	
	public static void print_adjacency_list(Node[] adj_list) {
		int size = adj_list.length;
		
		Double[][] matrix = new Double[size][size];
		
		for (int i = 0; i < size; i++) {
			Node cursor = adj_list[i];
			
			while (cursor != null) {
				matrix[i][cursor.index] = cursor.weight;
				cursor = cursor.next;
			}
		}
		
		for (int i = 0; i < size; i++) {
			for (int j = 0; j < size - 1; j++) {
				System.out.print((matrix[i][j] == null ? null : matrix[i][j] + " ")  + ","); 
			}
			System.out.println(matrix[i][size - 1]);
		}
		
	}
	
	public static void print_one_dim(double[] input) {
		int size = (int) Math.floor(Math.sqrt(input.length * 2));
		
		double[][] matrix = new double[size][size];
		
		for (int i = 0; i < size; i++) {
			for (int j = 0; j <= i; j++) {
				matrix[i][j] = matrix[j][i] = input[(1 + i) * i /2 + j];
			}
		}
		
		for (int i = 0; i < size; i++) {
			for (int j = 0; j < size - 1; j++) {
				System.out.print((matrix[i][j] == Double.POSITIVE_INFINITY ? null : matrix[i][j] + " ")  + ","); 
			}
			System.out.println(matrix[i][size - 1]);
		}
	}
	
	public static double nextDouble() {
		return random.nextInt(8) + 2;
	}
	
	public static int nextInt(int size) {
		return random.nextInt(size);
	}
	
	public static int nextIntFrom(List<Integer> list) {
		return list.get(random.nextInt(list.size()));
	}
	
	public static int nextRemoveIntFrom(List<Integer> list) {
		int index = random.nextInt(list.size());
		return list.remove(index);
	}
}
