grammar org.xtext.example.mydsl.MyDsl hidden(WS, ML_COMMENT, SL_COMMENT)

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model:
	AddMinus;
	

	
	
AddMinus returns Expression: 
	Atomic (  ({Add.left=current} op='+'|{Minus.left=current} op='-')  right = Atomic)*
;

Atomic returns Expression:
    {NumberConst} value = NUMBER
  |  {StringConst} value = STRING
  |  {BoolConst} value = BOOLEAN
;

terminal BOOLEAN returns ecore::EBoolean: 'true' | 'false';
terminal NUMBER returns ecore::EDouble: ('0'..'9')+ ('.' '0'..'9'+)?;

 


terminal ID  		: '^'?('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;
terminal STRING	: 
			'"' ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|'"') )* '"' |
			"'" ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|"'") )* "'"
		; 
terminal ML_COMMENT	: '/*' -> '*/';
terminal SL_COMMENT 	: '//' !('\n'|'\r')* ('\r'? '\n')?;

terminal WS			: (' '|'\t'|'\r'|'\n')+;

terminal ANY_OTHER: .;



